<html>
<head>
<title>Bold Robotics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font/stylesheet.css">
<style>
body{
	font-family: Montserrat, Helvetica, Arial, serial;
	padding:0;
	margin:0;
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	background: #0A66A5;
/* 	background: #213744; Dark Grey/Blue Color */
	color:#fff;
}


#centered{
	text-align: center;
 width: 480px;
  height: 300px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin: -150px 0 0 -240px;

}

#bold{
	font-weight: bold;
	font-size:92px;
	text-transform: uppercase;
	line-height: 72px;
	width:280px;
	height: 70px;
    float:left;	
}

#bold-left{
    background-image: url('img/left.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    margin-top:32px;
    margin-left:20px;
    height: 38px;
    float:left;    
}

#bold-right{
    background-image: url('img/right.png');
    background-size: contain;
    background-repeat: no-repeat;    
    width: 80px;
    margin-top:32px;
    margin-right:20px;
    height: 38px;
    float:left;
}


#robotics{
	font-size:92px;
	text-transform: uppercase;	
	line-height: 72px;
}

#tagline{
	margin-top:10px;
	font-size: 27px;
}

#email{
	margin-top:90px;
	font-size:18px;
}



@media screen and (max-width: 600px) {
#centered{
	text-align: center;
	width: 307.2px;
	height: 210px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -153.6px;
}

#bold{
	font-weight: bold;
	font-size:58.88px;
	text-transform: uppercase;
	line-height: 46.08px;
	width:179.2px;
	height: 22.4px;
    float:left;	
}

#bold-left{
    background-image: url('img/left.png');
    background-size: contain;
    width: 51px;
    margin-top:20.48px;
    margin-left:13px;
    height: 24.32px;
    float:left;    
}

#bold-right{
    background-image: url('img/right.png');
    background-size: contain;
	width: 51px;
    margin-top:20.48px;
    margin-right:13px;
    height: 24.32px;
    float:left;
}


#robotics{
	font-size:58.88px;
	text-transform: uppercase;	
	line-height: 46.08px;
}

#tagline{
	margin-top:22px;
	font-size: 17.28px;
}

#email{
	margin-top:60px;
	font-size:17.28px;
}
	
}


@media screen and (min-width: 900px) {
#centered{
	text-align: center;
	width: 576px;
	height: 276px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -138px 0 0 -288px;
}

#bold{
	font-weight: bold;
	font-size:110.4px;
	text-transform: uppercase;
	line-height: 86.4px;
	width:336px;
	height: 42px;
    float:left;	
}

#bold-left{
    background-image: url('img/left.png');
    background-size: contain;
    width: 96px;
    margin-top:38.4px;
    margin-left:24px;
    height: 45.6px;
    float:left;    
}

#bold-right{
    background-image: url('img/right.png');
    background-size: contain;
	width: 96px;
    margin-top:38.4px;
    margin-right:24px;
    height: 45.6px;
    float:left;
}


#robotics{
	font-size:110.4px;
	text-transform: uppercase;	
	line-height: 86.4px;
}

#tagline{
	margin-top:20px;
	font-size: 32.4px;
}

#email{
	margin-top:60px;
	font-size:18px;
}
	
}





</style>
</head>
<body>
<div id="centered">
	<div id="bold-left"></div>
	<div id="bold">Bold</div>
	<div id="bold-right"></div>
	<div id="robotics">Robotics</div>
	<div id="tagline">Intelligence for Consumer Robotics</div>
	<div id="email"></div>
</div>
</body>
</html>